<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CERKINERSLAPTOP</Machine>
    <WindowsUser>Admin</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f1daa07e-a864-4f18-a4c1-80db255e639c</PackageIdentityName>
    <IntermediateOutputPath>A:\Admin\Source\Workspaces\Workspace\FourSquareAuthenticationWindowsPhone\FourSquareAuthenticationWindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="A:\Admin\Source\Workspaces\Workspace\FourSquareAuthenticationWindowsPhone\FourSquareAuthenticationWindowsPhone\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="A:\Admin\Source\Workspaces\Workspace\FourSquareAuthenticationWindowsPhone\FourSquareAuthenticationWindowsPhone\Bin\Debug\FourSquareAuthenticationWindowsPhone.dll">
      <PackagePath>FourSquareAuthenticationWindowsPhone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Admin\Source\Workspaces\Workspace\FourSquareAuthenticationWindowsPhone\BackgroundTask\bin\Debug\BackgroundTask.winmd">
      <PackagePath>BackgroundTask.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Admin\Source\Workspaces\Workspace\FourSquareAuthenticationWindowsPhone\packages\Newtonsoft.Json.6.0.8\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Admin\Source\Workspaces\Workspace\FourSquareAuthenticationWindowsPhone\packages\RestSharp.105.0.1\lib\sl4-wp71\RestSharp.WindowsPhone.dll">
      <PackagePath>RestSharp.WindowsPhone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Admin\Source\Workspaces\Workspace\FourSquareAuthenticationWindowsPhone\packages\Newtonsoft.Json.6.0.8\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Admin\Source\Workspaces\Workspace\FourSquareAuthenticationWindowsPhone\packages\RestSharp.105.0.1\lib\sl4-wp71\RestSharp.WindowsPhone.xml">
      <PackagePath>RestSharp.WindowsPhone.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Admin\Source\Workspaces\Workspace\FourSquareAuthenticationWindowsPhone\FourSquareAuthenticationWindowsPhone\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Admin\Source\Workspaces\Workspace\FourSquareAuthenticationWindowsPhone\FourSquareAuthenticationWindowsPhone\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Admin\Source\Workspaces\Workspace\FourSquareAuthenticationWindowsPhone\FourSquareAuthenticationWindowsPhone\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Admin\Source\Workspaces\Workspace\FourSquareAuthenticationWindowsPhone\FourSquareAuthenticationWindowsPhone\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Admin\Source\Workspaces\Workspace\FourSquareAuthenticationWindowsPhone\FourSquareAuthenticationWindowsPhone\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Admin\Source\Workspaces\Workspace\FourSquareAuthenticationWindowsPhone\FourSquareAuthenticationWindowsPhone\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Admin\Source\Workspaces\Workspace\FourSquareAuthenticationWindowsPhone\FourSquareAuthenticationWindowsPhone\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Admin\Source\Workspaces\Workspace\FourSquareAuthenticationWindowsPhone\FourSquareAuthenticationWindowsPhone\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Admin\Source\Workspaces\Workspace\FourSquareAuthenticationWindowsPhone\FourSquareAuthenticationWindowsPhone\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Admin\Source\Workspaces\Workspace\FourSquareAuthenticationWindowsPhone\FourSquareAuthenticationWindowsPhone\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Admin\Source\Workspaces\Workspace\FourSquareAuthenticationWindowsPhone\FourSquareAuthenticationWindowsPhone\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Admin\Source\Workspaces\Workspace\FourSquareAuthenticationWindowsPhone\FourSquareAuthenticationWindowsPhone\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Admin\Source\Workspaces\Workspace\FourSquareAuthenticationWindowsPhone\FourSquareAuthenticationWindowsPhone\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Admin\Source\Workspaces\Workspace\FourSquareAuthenticationWindowsPhone\FourSquareAuthenticationWindowsPhone\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Admin\Source\Workspaces\Workspace\FourSquareAuthenticationWindowsPhone\FourSquareAuthenticationWindowsPhone\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
